# README #

There are three branches. The master branch contains all the source code, as well as the final release.   
The release branch contains only the final release.   
The source branch contains only the source code.